config upnpd 'config'
        option enable_natpmp '1'
        option enable_upnp '1'
        option secure_mode '1'
        option log_output '0'
        option download '1024'
        option upload '512'
        option internal_iface 'lan'
        option port '5000'
        option upnp_lease_file '/var/upnp.leases'
        option uuid 'dddee5fa-fc97-466b-809d-491c4b9a8adc'

config perm_rule
        option action 'allow'
        option ext_ports '1-65535'
        option int_addr '0.0.0.0/0'
        option int_ports '1-65535'
        option comment 'Allow ports'

config perm_rule
        option action 'deny'
        option ext_ports '0-65535'
        option int_addr '0.0.0.0/0'
        option int_ports '0-65535'
        option comment 'Default deny'
